* {
  font-family: "Poppins";
}
h1 {
  font-weight: 600;
  font-size: 32px;
  margin: 0 0 16px 0;
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 4px;
}
p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 16px;
}
section {
  padding: 64px 128px;
}
.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 24px;
  border-radius: 8px;
}
.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
}
#header h1 {
  margin: 0;
}
#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#landing img {
  margin-left: 128px;
}
#landing > div {
  width: 50%;
}
#landing p {
  margin-bottom: 32px;
}
#record {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#record > div {
  width: 50%;
}
#record-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}
.record-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#record-stats > div > div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}
#service {
}
.service-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}
.service-image {
  box-shadow: 0 3px 4px #979797;
}
.service-image img {
  width: 100%;
}
.service-image h2 {
  padding: 0 16px;
}
.service-image p {
  font-size: 16px;
  padding: 0 16px;
}

/* Contacts */

form button {
  border: none;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

.contact-detail {
  display: flex;
  justify-content: space-evenly;
  margin-top: 72px;
  column-gap: 128px;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 64px 32px;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name  subject"
    "email  phone"
    "message  message";
}

#input-name {
  grid-area: name;
}

#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 20px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

/* Contacts End */

/* Footer */
footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
}

.icons {
  display: flex;
  gap: 16px;
}
/* Footer ends */
